# Command_Injection Threat Feed
# Generated: 2025-09-18T05:32:16.499516+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 2
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

37.60.141.158 | HIGH | ET WEB_SPECIFIC_APPS TBK DVR-4104/4216 Command Injection Attempt (CVE-2024-3721) | NL | 2025-09-13 | 2025-09-13 | 1
192.159.99.162 | HIGH | ET WEB_SPECIFIC_APPS TBK DVR-4104/4216 Command Injection Attempt (CVE-2024-3721) | US | 2025-09-16 | 2025-09-16 | 1
