# Command_Injection Threat Feed
# Generated: 2025-10-04T15:27:04.015293+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

37.60.141.156 | HIGH | ET WEB_SPECIFIC_APPS TBK DVR-4104/4216 Command Injection Attempt (CVE-2024-3721) | NL | 2025-09-21 | 2025-09-21 | 1
37.60.141.158 | HIGH | ET WEB_SPECIFIC_APPS TBK DVR-4104/4216 Command Injection Attempt (CVE-2024-3721) | NL | 2025-09-13 | 2025-09-13 | 1
144.172.97.117 | HIGH | ET WEB_SPECIFIC_APPS TBK DVR-4104/4216 Command Injection Attempt (CVE-2024-3721) | US | 2025-09-26 | 2025-09-29 | 3
192.159.99.162 | HIGH | ET WEB_SPECIFIC_APPS TBK DVR-4104/4216 Command Injection Attempt (CVE-2024-3721) | US | 2025-09-16 | 2025-09-25 | 2
