# Compromised_Host Threat Feed
# Generated: 2025-09-08T20:18:23.352826+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 2
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

41.216.47.138 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 10 | BJ | 2025-09-08 | 2025-09-08 | 14
116.98.168.206 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 3 | VN | 2025-08-11 | 2025-08-11 | 1
