# Compromised_Host Threat Feed
# Generated: 2026-05-06T16:10:42.535118+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 2
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

45.205.1.8 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 12 | BR | 2026-05-06 | 2026-05-06 | 2
178.20.210.185 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 5 | KZ | 2026-05-06 | 2026-05-06 | 1
