# Compromised_Host Threat Feed
# Generated: 2025-07-12T10:51:19.055019+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 2
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

46.165.220.198 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 12 | None | 2025-07-12 | 2025-07-12 | 1
80.94.92.94 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 13 | None | 2025-07-12 | 2025-07-12 | 2
