# Compromised_Host Threat Feed
# Generated: 2025-09-08T09:14:29.859421+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 2
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

81.181.129.172 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 14 | RO | 2025-08-09 | 2025-08-09 | 1
116.98.168.206 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 3 | VN | 2025-08-11 | 2025-08-11 | 1
