# Compromised_Host Threat Feed
# Generated: 2025-09-08T23:19:43.508056+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

38.211.193.130 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 10 | AR | 2025-09-08 | 2025-09-08 | 1
41.216.47.138 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 10 | BJ | 2025-09-08 | 2025-09-08 | 14
116.98.168.206 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 3 | VN | 2025-08-11 | 2025-08-11 | 1
176.65.148.27 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 6 | DE | 2025-09-08 | 2025-09-08 | 1
