# Compromised_Host Threat Feed
# Generated: 2026-01-25T19:25:05.634341+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

1.201.164.58 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 2 | KR | 2025-12-30 | 2026-01-08 | 87
125.141.233.20 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 2 | KR | 2025-12-31 | 2026-01-03 | 42
165.22.197.137 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 6 | NL | 2025-12-27 | 2025-12-27 | 1
211.197.62.36 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 11 | KR | 2025-12-31 | 2026-01-03 | 69
