# Compromised Host Threat Feed
# Generated: 2025-07-08T03:34:14.252308Z
# Total Threats: 4
# Risk Level: Critical
# Status: Active
#
# Format: IP_ADDRESS | COUNTRY | OFFENSES | LAST_SEEN | ISP
#
46.165.220.198 | Germany | 2 | 2025-07-07 07:39:07.904504 | LeaseWeb DE
185.156.73.234 | The Netherlands | 1 | 2025-07-07 03:13:14.848465 | OOO SibirInvest
80.94.95.115 | Hungary | 5 | 2025-07-07 02:24:14.359480 | SS-Net
194.0.234.93 | United Kingdom | 1 | 2025-07-07 01:15:26.247348 | Skynet Network LTD
