# Compromised_Host Threat Feed
# Generated: 2025-07-12T14:23:18.939422+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

46.165.220.198 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 12 | None | 2025-07-12 | 2025-07-12 | 1
80.94.92.94 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 13 | None | 2025-07-12 | 2025-07-12 | 2
193.32.162.157 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 9 | None | 2025-07-12 | 2025-07-12 | 1
