# Compromised_Host Threat Feed
# Generated: 2026-05-07T17:53:35.896862+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

45.139.122.80 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 11 | NL | 2026-05-07 | 2026-05-07 | 2
45.205.1.8 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 12 | BR | 2026-05-06 | 2026-05-07 | 21
87.251.64.149 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 13 | PL | 2026-05-07 | 2026-05-07 | 1
178.20.210.185 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 5 | KZ | 2026-05-06 | 2026-05-07 | 13
