# Compromised_Host Threat Feed
# Generated: 2025-07-12T15:23:56.095650+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

46.165.220.198 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 12 | None | 2025-07-12 | 2025-07-12 | 1
80.94.92.94 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 13 | None | 2025-07-12 | 2025-07-12 | 2
176.65.148.55 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 8 | None | 2025-07-12 | 2025-07-12 | 2
193.32.162.157 | HIGH | ET COMPROMISED Known Compromised or Hostile Host Traffic group 9 | None | 2025-07-12 | 2025-07-12 | 1
