# DNS_Attack Threat Feed
# Generated: 2026-05-07T18:54:08.256940+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

104.218.165.188 | LOW | GPL DNS named version attempt | GB | 2026-05-07 | 2026-05-07 | 2
198.235.24.47 | LOW | GPL DNS named version attempt | US | 2026-05-06 | 2026-05-06 | 1
198.235.24.180 | LOW | GPL DNS named version attempt | US | 2026-05-07 | 2026-05-07 | 1
