# ET SCAN Threat Feed
# Generated: 2025-07-09T09:20:15.691930Z
# Total Threats: 4
# Risk Level: Medium
# Status: Active
#
# Format: IP_ADDRESS | COUNTRY | OFFENSES | LAST_SEEN | ISP
#
195.178.110.108 | Andorra | 1 | 2025-07-09 09:17:37.604427 | Techoff SRV Limited
117.48.157.75 | China | 3 | 2025-07-09 09:10:04.384027 | China Mobile Communications Corporation
77.83.207.193 | Russia | 4 | 2025-07-07 00:03:08.466059 | Optima LLC
85.198.11.94 | Iran | 3 | 2025-07-06 23:27:51.826441 | Asre Dadeha Asiatech
