# Port_Scanning Threat Feed
# Generated: 2026-05-07T03:45:22.303794+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

45.79.207.181 | LOW | ET SCAN Zmap User-Agent (Inbound) | US | 2026-05-07 | 2026-05-07 | 1
88.151.32.22 | LOW | ET SCAN Bing Webcrawler User-Agent (BingBot) | NL | 2026-05-06 | 2026-05-06 | 1
88.151.34.254 | LOW | ET SCAN Bing Webcrawler User-Agent (BingBot) | NL | 2026-05-06 | 2026-05-06 | 1
