# Port_Scanning Threat Feed
# Generated: 2025-07-16T12:23:27.816965+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

20.64.96.40 | LOW | ET SCAN Zmap User-Agent (Inbound) | US | 2025-07-15 | 2025-07-15 | 1
134.209.199.75 | LOW | ET SCAN Zmap User-Agent (Inbound) | NL | 2025-07-14 | 2025-07-14 | 1
157.66.56.183 | LOW | ET SCAN SFTP/FTP Password Exposure via sftp-config.json | ID | 2025-07-15 | 2025-07-15 | 1
164.90.158.229 | LOW | ET SCAN WordPress Scanner Performing Multiple Requests to Windows Live Writer XML | None | 2025-07-12 | 2025-07-12 | 1
