# Port_Scanning Threat Feed
# Generated: 2025-09-08T11:45:44.604060+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

18.224.192.118 | LOW | ET SCAN Zmap User-Agent (Inbound) | US | 2025-08-10 | 2025-08-10 | 1
139.59.37.187 | LOW | ET SCAN Zmap User-Agent (Inbound) | IN | 2025-08-09 | 2025-08-09 | 1
172.202.118.72 | LOW | ET SCAN Zmap User-Agent (Inbound) | US | 2025-09-08 | 2025-09-08 | 1
