# SQL_Injection Threat Feed
# Generated: 2025-07-30T17:08:50.435416+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

91.238.181.19 | HIGH | ET WEB_SERVER SQL Injection Select Sleep Time Delay | FR | 2025-07-23 | 2025-07-23 | 1
179.60.150.123 | HIGH | ET WEB_SERVER SQL Injection Attempt | BZ | 2025-07-12 | 2025-07-20 | 3
193.46.255.93 | HIGH | ET WEB_SERVER SQL Injection Select Sleep Time Delay | GB | 2025-07-20 | 2025-07-20 | 1
