# SQL_Injection Threat Feed
# Generated: 2025-10-06T02:50:26.806682+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 2
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

141.98.82.26 | HIGH | ET WEB_SERVER Possible SQL Injection (exec) in HTTP URI | MD | 2025-09-09 | 2025-09-09 | 1
194.165.16.71 | HIGH | ET WEB_SPECIFIC_APPS Fortinet FortiWeb Fabric Connector Unauthenticated SQL Injection (CVE-2025-25257) M1 | LT | 2025-09-18 | 2025-09-18 | 1
