# SSH_Scanning Threat Feed
# Generated: 2026-05-07T00:13:51.234794+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

27.79.47.46 | MEDIUM | ET SCAN Potential SSH Scan | VN | 2026-05-06 | 2026-05-06 | 1
45.197.35.5 | MEDIUM | ET SCAN Potential SSH Scan | HK | 2026-05-06 | 2026-05-06 | 1
176.65.132.242 | MEDIUM | ET SCAN Potential SSH Scan | NL | 2026-05-06 | 2026-05-06 | 1
176.65.132.254 | MEDIUM | ET SCAN Potential SSH Scan | NL | 2026-05-06 | 2026-05-06 | 3
