# Terminal_Server_Attack Threat Feed
# Generated: 2025-07-12T21:28:16.477951+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 2
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

185.156.73.154 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | None | 2025-07-12 | 2025-07-12 | 2
185.170.144.3 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | None | 2025-07-12 | 2025-07-12 | 1
