# Terminal_Server_Attack Threat Feed
# Generated: 2025-11-30T22:40:08.577495+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

62.60.135.165 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | IR | 2025-11-26 | 2025-11-26 | 1
87.251.75.163 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | RU | 2025-11-27 | 2025-11-27 | 1
128.14.237.43 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | TW | 2025-11-28 | 2025-11-28 | 1
