# Terminal_Server_Attack Threat Feed
# Generated: 2025-09-24T06:44:50.367982+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

118.194.233.185 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | SG | 2025-09-10 | 2025-09-10 | 1
152.32.138.230 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | KR | 2025-09-21 | 2025-09-21 | 1
165.154.104.235 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | VN | 2025-09-09 | 2025-09-09 | 1
188.166.228.58 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | SG | 2025-09-15 | 2025-09-15 | 1
