# Terminal_Server_Attack Threat Feed
# Generated: 2026-05-09T18:23:29.887925+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

80.66.83.43 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | FI | 2026-05-08 | 2026-05-08 | 1
157.230.145.121 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | US | 2026-05-09 | 2026-05-09 | 1
178.128.191.134 | MEDIUM | ET SCAN MS Terminal Server Traffic on Non-standard Port | US | 2026-05-09 | 2026-05-09 | 1
