# Ethical Threat Feeds - Summary Report
# Generated: 2025-07-07T02:07:40.366799Z
# 30-Day Rolling Window Analysis
#
Total Active Threats: 9
Data Retention: 30 days (rolling)
Counter Reset Logic: Active (extends on new activity)
Direction Filter: Incoming threats only
#
Top Threat Countries:
United States: 2 threats
France: 1 threats
United Kingdom: 1 threats
Canada: 1 threats
Germany: 1 threats
Hungary: 1 threats
Russia: 1 threats
Iran: 1 threats

Top Threat Categories:
Port_Scanning: 5 threats
ET_SCAN: 3 threats
DNS_Attack: 1 threats

Most Active Threats:
80.94.95.115 (Hungary): 4 offenses
77.83.207.193 (Russia): 4 offenses
85.198.11.94 (Iran): 3 offenses
144.217.0.58 (Canada): 2 offenses
136.244.116.222 (France): 1 offenses
