# Ethical Threat Feeds - Summary Report
# Generated: 2025-07-07T02:37:55.909499Z
# 30-Day Rolling Window Analysis
#
Total Active Threats: 10
Data Retention: 30 days (rolling)
Counter Reset Logic: Active (extends on new activity)
Direction Filter: Incoming threats only
#
Top Threat Countries:
Canada: 2 threats
United States: 2 threats
Hungary: 1 threats
Russia: 1 threats
Iran: 1 threats
France: 1 threats
United Kingdom: 1 threats
Germany: 1 threats

Top Threat Categories:
Port_Scanning: 6 threats
ET_SCAN: 3 threats
DNS_Attack: 1 threats

Most Active Threats:
80.94.95.115 (Hungary): 5 offenses
77.83.207.193 (Russia): 4 offenses
85.198.11.94 (Iran): 3 offenses
144.217.0.58 (Canada): 2 offenses
155.138.155.23 (Canada): 1 offenses
