# Ethical Threat Feeds - Summary Report
# Generated: 2025-07-06T23:57:56.241429Z
# 30-Day Rolling Window Analysis
#
Total Active Threats: 4
Data Retention: 30 days (rolling)
Counter Reset Logic: Active (extends on new activity)
Direction Filter: Incoming threats only
#
Top Threat Countries:
Unknown: 4 threats

Top Threat Categories:
ET_SCAN: 4 threats

Most Active Threats:
77.83.207.193 (Unknown): 3 offenses
85.198.11.94 (Unknown): 3 offenses
80.94.95.115 (Unknown): 3 offenses
206.168.34.38 (Unknown): 1 offenses
