# Ethical Threat Feeds - Summary Report
# Generated: 2025-07-07T01:07:09.884525Z
# 30-Day Rolling Window Analysis
#
Total Active Threats: 6
Data Retention: 30 days (rolling)
Counter Reset Logic: Active (extends on new activity)
Direction Filter: Incoming threats only
#
Top Threat Countries:
Canada: 1 threats
Germany: 1 threats
United States: 1 threats
Russia: 1 threats
Iran: 1 threats
Hungary: 1 threats

Top Threat Categories:
ET_SCAN: 3 threats
Port_Scanning: 2 threats
DNS_Attack: 1 threats

Most Active Threats:
77.83.207.193 (Russia): 4 offenses
85.198.11.94 (Iran): 3 offenses
80.94.95.115 (Hungary): 3 offenses
144.217.0.58 (Canada): 2 offenses
46.165.220.198 (Germany): 1 offenses
