# Tor_Traffic Threat Feed
# Generated: 2025-09-08T07:43:44.533524+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

104.254.90.195 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 4 | CA | 2025-08-11 | 2025-08-11 | 1
124.198.132.52 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 12 | US | 2025-08-10 | 2025-08-10 | 1
192.42.116.200 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 52 | NL | 2025-08-09 | 2025-08-09 | 1
