# Tor_Traffic Threat Feed
# Generated: 2026-01-15T04:02:34.678392+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

94.72.104.135 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 127 | GB | 2025-12-28 | 2025-12-28 | 1
185.220.101.152 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 37 | DE | 2025-12-25 | 2025-12-25 | 1
185.220.101.162 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 38 | DE | 2025-12-25 | 2025-12-25 | 1
185.220.101.174 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 36 | DE | 2025-12-22 | 2025-12-22 | 1
