# Tor_Traffic Threat Feed
# Generated: 2025-09-10T00:01:42.104541+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

45.141.215.61 | LOW | ET TOR Known Tor Relay/Router (Not Exit) Node Traffic group 91 | PL | 2025-09-09 | 2025-09-09 | 1
104.254.90.195 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 4 | CA | 2025-08-11 | 2025-08-11 | 1
109.70.100.5 | LOW | ET TOR Known Tor Relay/Router (Not Exit) Node Traffic group 10 | AT | 2025-09-09 | 2025-09-09 | 1
