# Tor_Traffic Threat Feed
# Generated: 2026-05-07T22:26:03.181264+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

176.65.139.168 | LOW | ET TOR Known Tor Relay/Router (Not Exit) Node Traffic group 283 | NL | 2026-05-06 | 2026-05-07 | 8
192.42.116.12 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 57 | NL | 2026-05-07 | 2026-05-07 | 1
192.42.116.15 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 58 | NL | 2026-05-07 | 2026-05-07 | 1
192.42.116.106 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 56 | NL | 2026-05-07 | 2026-05-07 | 1
