# Tor_Traffic Threat Feed
# Generated: 2026-06-28T22:01:33.724176+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

37.114.50.124 | LOW | ET TOR Known Tor Relay/Router (Not Exit) Node Traffic group 99 | DE | 2026-05-31 | 2026-05-31 | 1
104.244.73.190 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 3 | LU | 2026-05-30 | 2026-05-30 | 1
192.42.116.104 | MEDIUM | ET TOR Known Tor Exit Node Traffic group 55 | NL | 2026-06-01 | 2026-06-01 | 1
