# Tor Traffic Threat Feed
# Generated: 2025-07-07T14:35:48.798610Z
# Total Threats: 4
# Risk Level: Medium
# Status: Active
#
# Format: IP_ADDRESS | COUNTRY | OFFENSES | LAST_SEEN | ISP
#
185.220.101.36 | Germany | 2 | 2025-07-07 10:11:40.597088 | Stiftung Erneuerbare Freiheit
45.141.215.63 | Poland | 2 | 2025-07-07 10:11:40.400041 | 1337 Services GmbH
193.189.100.205 | Sweden | 2 | 2025-07-07 10:11:40.204056 | KeFF Networks Ltd
94.142.244.16 | The Netherlands | 2 | 2025-07-07 10:11:40.003426 | Netwerkvereniging Coloclue
