# Tor_Traffic Threat Feed
# Generated: 2025-09-10T16:11:03.492455+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 2
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

45.141.215.61 | LOW | ET TOR Known Tor Relay/Router (Not Exit) Node Traffic group 91 | PL | 2025-09-09 | 2025-09-09 | 1
109.70.100.5 | LOW | ET TOR Known Tor Relay/Router (Not Exit) Node Traffic group 10 | AT | 2025-09-09 | 2025-09-09 | 1
