# Unknown Threat Feed
# Generated: 2026-05-08T06:30:18.636984+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

45.230.66.101 | LOW | ET EXPLOIT HackingTrio UA (Hello, World) | AR | 2026-05-08 | 2026-05-08 | 1
46.249.98.130 | LOW | ET WEB_SERVER /bin/sh In URI Possible Shell Command Execution Attempt | DE | 2026-05-07 | 2026-05-07 | 1
101.47.16.134 | LOW | ET WEB_SERVER PHP tags in HTTP POST | SG | 2026-05-08 | 2026-05-08 | 1
193.29.139.179 | LOW | ET WEB_SERVER PHP tags in HTTP POST | NL | 2026-05-07 | 2026-05-07 | 1
