# Unknown Threat Feed
# Generated: 2025-09-09T17:58:08.263389+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

80.75.212.83 | LOW | ET EXPLOIT Apache Obfuscated log4j RCE Attempt (tcp ldap) (CVE-2021-44228) | DE | 2025-08-11 | 2025-08-11 | 1
178.22.24.14 | LOW | ET EXPLOIT Fortigate VPN - Repeated GET Requests to /remote/logincheck (CVE-2023-27997) | RU | 2025-09-09 | 2025-09-09 | 1
196.251.84.66 | LOW | ET WEB_SERVER /bin/sh In URI Possible Shell Command Execution Attempt | NL | 2025-09-09 | 2025-09-09 | 1
