# Unknown Threat Feed
# Generated: 2025-07-12T01:04:02.483280+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

103.23.198.244 | LOW | ET | None | 2025-07-12 | 2025-07-12 | 1
103.174.114.83 | LOW | ET | None | 2025-07-12 | 2025-07-12 | 2
104.244.77.50 | LOW | ET | None | 2025-07-11 | 2025-07-11 | 1
176.65.149.226 | LOW | ET | None | 2025-07-12 | 2025-07-12 | 1
