# Unknown Threat Feed
# Generated: 2025-07-17T03:36:46.900317+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

46.3.36.195 | LOW | ET WEB_SERVER allow_url_include PHP config option in uri | US | 2025-07-16 | 2025-07-16 | 1
87.121.84.130 | LOW | ET EXPLOIT Hikvision IP Camera RCE Attempt (CVE-2021-36260) | US | 2025-07-15 | 2025-07-15 | 1
91.209.135.232 | LOW | GPL SMTP vrfy root | None | 2025-07-12 | 2025-07-12 | 1
149.50.96.5 | LOW | ET EXPLOIT Hikvision IP Camera RCE Attempt (CVE-2021-36260) | PL | 2025-07-16 | 2025-07-16 | 1
