# Unknown Threat Feed
# Generated: 2025-09-10T06:05:01.558763+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

141.98.82.26 | LOW | ET WEB_SPECIFIC_APPS UNA CMS PHP Object Injection (CVE-2025-32101) | MD | 2025-09-09 | 2025-09-09 | 1
178.22.24.14 | LOW | ET EXPLOIT Fortigate VPN - Repeated GET Requests to /remote/logincheck (CVE-2023-27997) | RU | 2025-09-09 | 2025-09-09 | 1
196.251.84.66 | LOW | ET WEB_SERVER /bin/sh In URI Possible Shell Command Execution Attempt | NL | 2025-09-09 | 2025-09-09 | 1
