# Web_Attack Threat Feed
# Generated: 2025-11-27T02:51:24.201734+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

20.242.66.144 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | US | 2025-11-25 | 2025-11-25 | 1
45.148.10.247 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | NL | 2025-10-31 | 2025-10-31 | 1
78.153.140.177 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | GB | 2025-10-29 | 2025-10-29 | 1
146.70.192.156 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | SG | 2025-11-26 | 2025-11-26 | 1
