# Web_Attack Threat Feed
# Generated: 2025-09-18T01:29:31.007664+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

3.143.7.221 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | US | 2025-09-17 | 2025-09-17 | 2
45.148.10.151 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | NL | 2025-09-17 | 2025-09-17 | 1
45.148.10.243 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | NL | 2025-09-16 | 2025-09-16 | 1
