# Web_Attack Threat Feed
# Generated: 2026-05-11T04:45:36.300608+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

94.26.106.155 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | DE | 2026-05-09 | 2026-05-09 | 1
195.178.110.199 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | AD | 2026-05-10 | 2026-05-10 | 1
213.209.159.175 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | DE | 2026-05-08 | 2026-05-08 | 1
