# Web_Attack Threat Feed
# Generated: 2025-12-05T05:44:56.351184+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 3
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

20.242.66.144 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | US | 2025-11-25 | 2025-11-25 | 1
78.153.140.171 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | GB | 2025-11-28 | 2025-11-30 | 2
146.70.192.156 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | SG | 2025-11-26 | 2025-11-26 | 1
