# Web_Attack Threat Feed
# Generated: 2026-01-22T09:23:41.761784+00:00
# Source: Ethical Threat Feeds by Devs, for Devs
# Total IPs: 4
# Expiry: 30 days rolling window
#
# Format: IP_ADDRESS | SEVERITY | SIGNATURE | COUNTRY | FIRST_SEEN | LAST_SEEN | COUNT
#

45.135.193.3 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | DE | 2025-12-23 | 2025-12-23 | 1
45.148.10.160 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | NL | 2025-12-24 | 2026-01-18 | 4
180.93.237.156 | HIGH | ET WEB_SERVER WEB-PHP phpinfo access | VN | 2025-12-30 | 2025-12-30 | 1
204.76.203.215 | HIGH | ET WEB_SERVER /etc/passwd Detected in URI | NL | 2025-12-30 | 2026-01-17 | 4
